toyproject/toyproject/openApi_min/MainWindow.xaml

<mah:MetroWindow x:Class="openApi_min.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:openApi_min"
        mc:Ignorable="d"
        Title="대구맛집" Height="450" Width="1000" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--최상단 타이틀 및 버튼 위치-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TxtAreaName" Grid.Row="0" Grid.Column="0" Margin="20,10"
                     FontSize="14"
                     mah:TextBoxHelper.Watermark="어디 지역에서 먹을래요?"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     KeyDown="TxtAreaName_KeyDown"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox mah:TextBoxHelper.Watermark="음식 카테고리를 선택하세요" 
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          x:Name="ComboFoodType" Width="300"
                          SelectionChanged="ComboFoodType_SelectionChanged"
                              Grid.Column="1" Margin="10, 10">
                    <ComboBoxItem Content="한식"/>
                    <ComboBoxItem Content="양식"/>
                    <ComboBoxItem Content="일식" />
                    <ComboBoxItem Content="전통차/커피전문점" />
                    <ComboBoxItem Content="디저트/베이커리" />
                    <ComboBoxItem Content="세계요리" />
                    <ComboBoxItem Content="특별한 술집"/>
                </ComboBox>
                <Button x:Name="BtnReqRealtime" Content="실시간 조회 및 저장" Width="150" Margin="5,10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Click="BtnReqRealtime_Click"/>
            </StackPanel>
        </Grid>

        <!--중간 데이터 그리드 영역-->
        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10,0,10,0"
              IsReadOnly="True" ItemsSource="{Binding}"
              Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  AutoGenerateColumns="False" MouseDoubleClick="GrdResult_MouseDoubleClick"
        >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding OPENDATA_ID}" Header= "고유번호"  Width='200'/>-->
                <DataGridTextColumn Binding="{Binding OPENDATA_ID}" Header= "고유번호"  Width='75'/>
                <DataGridTextColumn Binding="{Binding FD_CS}" Header= "음식분류"  Width='110'/>
                <DataGridTextColumn Binding="{Binding BZ_NM}" Header= "음식점명"  Width='200' />
                <DataGridTextColumn Binding="{Binding SEAT_CNT}" Header= "좌석수"  Width='100'/>
                <DataGridTextColumn Binding="{Binding MBZ_HR}" Header= "영업시간"  Width='100'/>
                <DataGridTextColumn Binding="{Binding TLNO}" Header= "연락처"  Width='150'/>
                <DataGridTextColumn Binding="{Binding GNG_CS}" Header= "주소"  Width='250'/>
                <DataGridTextColumn Binding="{Binding PKPL}" Header= "주차장"  Width='500'/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
